# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 24w14a
    loader_version = 0.15.9
    forge_version = 20.5.0-alpha.24w14a.20240408.185939

# Mod Properties
    mod_version = 4.0.2
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 10.0.0-alpha.3
    fabric_api_version = 0.96.14+1.20.5
    cloth_config_version = 14.0.123
