# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.20.5-pre1
    parchment_version = 2024.02.25
    loader_version = 0.15.9
    forge_version = 20.5.0-alpha.1.20.5-pre1.20240412.132656

# Mod Properties
    mod_version = 4.0.3
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 10.0.0-alpha.3
    fabric_api_version = 0.96.15+1.20.5
    cloth_config_version = 14.0.123
